const mongoose = require('mongoose');
const config = require('./config');
const nanoid = require('nanoid');

const User = require('./models/User');
const Recipe = require('./models/Recipe');

const run = async () => {
    await mongoose.connect(config.dbUrl, config.mongoOptions);

    const connection = mongoose.connection;

    const collections = await connection.db.collections();

    for (let collection of collections) {
        await collection.drop();
    }

    const user = await User.create(
        {
            username: 'Haizenberg',
            password: '123',
            token: nanoid(),
            role: 'admin',
            displayName: 'Wolter'
        },
        {
            username: 'John Week',
            password: '123',
            token: nanoid(),
            displayName: 'Killer',
        },
        {
            username: 'Presenter Meow',
            password: '123',
            token: nanoid(),
            displayName: 'Presenter',
        },
    );

    await Recipe.create(
        {
            user: user[0]._id,
            title: 'Пица',
            image: 'pizza.jpeg',
            description: 'Готовим тесто. Муку смешать с дрожжами,' +
                ' добавить к ним соль, сахар, масло и воду. ' +
                'Замесить тесто. Оставить на 15 минут для расстойки в теплом месте. ' +
                'Снова хорошо вымесить. Оставить в теплом месте для расстойки на 20 минут.' +
                ' Я это тесто замешиваю в хлебопечке на программе "Тесто для пиццы", но можно и вручную, конечно.' +
                'В качестве начинки можно использовать все, что угодно: томатный соус, мясо, курицу, креветки, овощи.' +
                ' Главное — не забыть посыпать толстым слоем сыра:)'
        },
        {
            user: user[1]._id,
            title: 'Борщ',
            image: 'borscht.jpeg',
            description: 'Возьмите 3-литровую кастрюлю. Налейте в неё 1,5–2 литра воды, положите мясо. ' +
                'Поставьте на средний огонь. Следите за бульоном, перед закипанием снимите пену.' +
                'Когда закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.' +
                'Пока варится бульон, пожарим овощи. Вымойте и почистите свёклу, морковь и лук. ' +
                'Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте кубиками.' +
                'Налейте подсолнечное масло на сковороду, включите средний огонь. ' +
                'Сначала жарьте лук и морковь (5 минут), затем добавьте свёклу.' +
                'Жарьте овощи ещё 5 минут. После этого добавьте томатную пасту, перемешайте и' +
                ' оставьте на газу ещё на 5–7 минут.Когда бульон сварится, выньте из него мясо. ' +
                'Пока мясо остывает, запустите в бульон нашинкованную капусту. ' +
                'Через 5–10 минут добавьте нарезанный соломкой картофель.' +
                'Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните мясо в суп.'+
                'Посолите по вкусу. '+
                'Добавьте зажарку. Перемешайте. Добавьте лавровый лист и мелко порубленную зелень. ' +
                'Накройте кастрюлю крышкой и варите ещё 5–7 минут.'
        },
        {
            user: user[1]._id,
            title: 'Пельмени',
            image: 'dumplings.jpeg',
            description: 'Раскатайте тесто в пласт толщиной 1–2 мм и вырежьте кружочки при помощи стакана или пельменницы.' +
                ' Некоторые хозяйки формируют из теста колбаску, отрезают кусочки и каждый раскатывают.' +
                ' Делайте так, как вам привычнее и комфортнее!' +
                'Затем в середину каждой лепешки кладется начинка,' +
                ' изделие складывается пополам и тщательно соединяется по краям.' +
                ' Следите, чтобы не осталось даже малейшей трещинки, через которую может вытечь мясной сок.' +
                ' А теперь соедините концы получившегося полумесяца, чтобы пельмень стал круглым — в этом виде ' +
                'он действительно похож на ухо.' +
                'Варите пельмени в кипящей воде 8–15 минут, в зависимости от их размеров.' +
                ' Добавьте в воду лавровый лист и несколько ложек растительного масла, ' +
                'чтобы изделия не слиплись во время варки, когда пельмени всплывут, ' +
                'подождите еще несколько минут, выловите их шумовкой и заправьте сливочным маслом.' +
                ' Пельмени можно залить бульоном и есть как суп, добавив в тарелку измельченный сырой чеснок, ' +
                'зелень и сметану.'
        },
        {
            user: user[1]._id,
            title: 'Яичница',
            image: 'scrambledEggs.jpeg',
            description: 'На мой взгляд, очень важно, как начинается утро. ' +
                'Хороший чай или ароматный кофе всегда добавляют настроения!' +
                'В выходной всегда можно порадовать свою семью хорошим необычным завтраком. ' +
                'Это простой рецепт, вариации могут быть разными: что-то убрать или что-то добавить — каждый решает сам.' +
                'Попробуйте приготовить, и это не останется незамеченным!' +
                'В рецепте указано большое количество перца чили и халапеньо, ' +
                'при запекании перец будет не такой острый, но, если вы не любите остроту, ' +
                'возьмите половину порции или уберите совсем.'
        },
        {
            user: user[2]._id,
            title: 'Плов',
            image: 'pilaf.jpeg',
            description: 'блюдо восточной кухни, основу которого составляет варёный рис[4]' +
                ' (в исключительных случаях другая крупа или мелкие макаронные изделия[5]).' +
                ' Отличительным свойством плова является его рассыпчатость[1], достигаемая ' +
                'соблюдением технологии приготовления риса и добавлением в плов животного или' +
                ' растительного жира, препятствующего слипанию крупинок.'
        },
        {
            user: user[2]._id,
            title: 'Курица в кисло сладком соусе',
            image: 'sweetAndSourChicken.jpeg',
            description: '1. Куриное филе нарезать тонкими полосками, сложить в миску, ' +
                'залить соевым соусом (примерно 6 столовых ложек) и немного поперчить.' +
                '2. Для приготовления соуса в глубокой сковородке, лучше в воке, смешать уксус,' +
                ' соевый соус (примерно 4 столовые ложки), томатную пасту. Поставить на огонь и прогреть, ' +
                'добавив часть сахара. Добавить воды, положить нарезанный полосками перец, ' +
                'консервированный ананас и помидоры. Попробовать на вкус. Если соус слишком кислый,' +
                ' добавить остатки сахара. Тушить на медленном огне около 10 минут.' +
                ' Овощи должны оставаться слегка твердыми. Соус должен быть в меру густым.' +
                '3. Обжарить курицу, соединить с соусом и потушить еще минут 10. Подавать с рисом.'
        },
        {
            user: user[2]._id,
            title: 'Шашлык',
            image: 'barbecue.jpeg',
            description: '1. В миску положите нарезанное небольшими кусочками мясо и ' +
                'добавьте душистый перец, лимонный сок, оливковое масло, ворчестерский соус,' +
                ' петрушку, измельченный лук и измельченный чеснок. Хорошо перемешайте, ' +
                'накройте пленкой и поставьте на ночь в холодильник.' +
                '2. Разогрейте гриль или мангал.' +
                '3. Наденьте мясо на шампуры и жарьте 10-20 минут до готовности, переворачивая.'
        },
    );

    return connection.close();
};


run().catch(error => {
    console.error('Something wrong happened...', error);
});
